# sentence-tools

./: .project  README.md  SentenceTools-1.0.odt  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/za/co/garland/sentence_tools/: Sentence.html  SentenceService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/za/co/garland/sentence_tools/class-use/: Sentence.html  SentenceService.html
soap-tests/: SOAP-UI-tests.xml
src/main/java/za/co/garland/sentence_tools/: Sentence.java  SentenceService.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/za/co/garland/sentence_tools/: SentenceTest.java
